;;; -*- mode: TI-Asm; ti-asm-listing-file: "page00.lst" -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                           ;;
;;  PongOS -- what it sounds like                            ;;
;;                                                           ;;
;;  Version 0.1                                              ;;
;;                                                           ;;
;;  Benjamin Moody                                           ;;
;;                                                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                           ;;
;;  This program is free software; you can redistribute      ;;
;;  and/or modify it under the terms of the GNU General      ;;
;;  Public License as published by the Free Software         ;;
;;  Foundation; either version 2 of the License, or (at      ;;
;;  your option) any later version.                          ;;
;;                                                           ;;
;;  This program is distributed in the hope that it will be  ;;
;;  useful, but WITHOUT ANY WARRANTY; without even the       ;;
;;  implied warranty of MERCHANTABILITY or FITNESS FOR A     ;;
;;  PARTICULAR PURPOSE. See the GNU General Public License   ;;
;;  for more details.                                        ;;
;;                                                           ;;
;;  You should have received a copy of the GNU General       ;;
;;  Public License along with this program; if not, write    ;;
;;  to the Free Software Foundation, Inc., 59 Temple Place   ;;
;;  - Suite 330, Boston, MA 02111 USA.                       ;;
;;                                                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.module FONT
	.area _CODE
	
	.globl _system_font

_system_font:
	
_ch00:
;;;SPRITE 8x5x1
     .db 0b11100000
     .db 0b10100000
     .db 0b11110000
     .db 0b01010000
     .db 0b01110000

_ch01:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch02:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch03:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch04:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch05:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch06:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch07:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch08:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch09:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch0A:
;;; SPRITE 8x5x1
     .db 0b00010000
     .db 0b00010000
     .db 0b01010000
     .db 0b11110000
     .db 0b01000000

_ch0B:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch0C:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch0D:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch0E:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch0F:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch10:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch11:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch12:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch13:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch14:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch15:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch16:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch17:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch18:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch19:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch1A:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch1B:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch1C:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch1D:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch1E:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch1F:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch20:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000

_ch21:
;;; SPRITE 8x5x1
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000
     .db 0b00000000
     .db 0b00100000

_ch22:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b01010000
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000

_ch23:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b11110000
     .db 0b01010000
     .db 0b11110000
     .db 0b01010000

_ch24:
;;; SPRITE 8x5x1
     .db 0b00100000
     .db 0b01110000
     .db 0b01100000
     .db 0b00110000
     .db 0b01110000

_ch25:
;;; SPRITE 8x5x1
     .db 0b01000000
     .db 0b00010000
     .db 0b00100000
     .db 0b01000000
     .db 0b00010000

_ch26:
;;; SPRITE 8x5x1
     .db 0b11000000
     .db 0b11000000
     .db 0b01010000
     .db 0b10100000
     .db 0b11010000

_ch27:
;;; SPRITE 8x5x1
     .db 0b00100000
     .db 0b00100000
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000

_ch28:
;;; SPRITE 8x5x1
     .db 0b00010000
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000
     .db 0b00010000

_ch29:
;;; SPRITE 8x5x1
     .db 0b01000000
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000
     .db 0b01000000

_ch2A:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01010000
     .db 0b00100000
     .db 0b01010000
     .db 0b00000000

_ch2B:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00100000
     .db 0b01110000
     .db 0b00100000
     .db 0b00000000

_ch2C:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000
     .db 0b00100000
     .db 0b01000000

_ch2D:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00000000
     .db 0b01110000
     .db 0b00000000
     .db 0b00000000

_ch2E:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000
     .db 0b00100000

_ch2F:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00010000
     .db 0b00100000
     .db 0b01000000
     .db 0b00000000

_ch30:
;;; SPRITE 8x5x1
     .db 0b00100000
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000
     .db 0b00100000

_ch31:
;;; SPRITE 8x5x1
     .db 0b00100000
     .db 0b01100000
     .db 0b00100000
     .db 0b00100000
     .db 0b01110000

_ch32:
;;; SPRITE 8x5x1
     .db 0b01100000
     .db 0b00010000
     .db 0b00100000
     .db 0b01000000
     .db 0b01110000

_ch33:
;;; SPRITE 8x5x1
     .db 0b01100000
     .db 0b00010000
     .db 0b00100000
     .db 0b00010000
     .db 0b01100000

_ch34:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b01010000
     .db 0b01110000
     .db 0b00010000
     .db 0b00010000

_ch35:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01000000
     .db 0b01100000
     .db 0b00010000
     .db 0b01100000

_ch36:
;;; SPRITE 8x5x1
     .db 0b00110000
     .db 0b01000000
     .db 0b01110000
     .db 0b01010000
     .db 0b01110000

_ch37:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b00010000
     .db 0b00100000
     .db 0b01000000
     .db 0b01000000

_ch38:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01010000
     .db 0b01110000
     .db 0b01010000
     .db 0b01110000

_ch39:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01010000
     .db 0b01110000
     .db 0b00010000
     .db 0b01100000

_ch3A:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00100000
     .db 0b00000000
     .db 0b00100000
     .db 0b00000000

_ch3B:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00100000
     .db 0b00000000
     .db 0b00100000
     .db 0b01100000

_ch3C:
;;; SPRITE 8x5x1
     .db 0b00010000
     .db 0b00100000
     .db 0b01000000
     .db 0b00100000
     .db 0b00010000

_ch3D:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01110000
     .db 0b00000000
     .db 0b01110000
     .db 0b00000000

_ch3E:
;;; SPRITE 8x5x1
     .db 0b01000000
     .db 0b00100000
     .db 0b00010000
     .db 0b00100000
     .db 0b01000000

_ch3F:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b00010000
     .db 0b00100000
     .db 0b00000000
     .db 0b00100000

_ch40:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01010000
     .db 0b01010000
     .db 0b01000000
     .db 0b01110000

_ch41:
;;; SPRITE 8x5x1
     .db 0b00100000
     .db 0b01010000
     .db 0b01110000
     .db 0b01010000
     .db 0b01010000

_ch42:
;;; SPRITE 8x5x1
     .db 0b01100000
     .db 0b01010000
     .db 0b01100000
     .db 0b01010000
     .db 0b01100000

_ch43:
;;; SPRITE 8x5x1
     .db 0b00110000
     .db 0b01000000
     .db 0b01000000
     .db 0b01000000
     .db 0b00110000

_ch44:
;;; SPRITE 8x5x1
     .db 0b01100000
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000
     .db 0b01100000

_ch45:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01000000
     .db 0b01100000
     .db 0b01000000
     .db 0b01110000

_ch46:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01000000
     .db 0b01100000
     .db 0b01000000
     .db 0b01000000

_ch47:
;;; SPRITE 8x5x1
     .db 0b00110000
     .db 0b01000000
     .db 0b01010000
     .db 0b01010000
     .db 0b00110000

_ch48:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b01010000
     .db 0b01110000
     .db 0b01010000
     .db 0b01010000

_ch49:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000
     .db 0b01110000

_ch4A:
;;; SPRITE 8x5x1
     .db 0b00010000
     .db 0b00010000
     .db 0b00010000
     .db 0b01010000
     .db 0b01110000

_ch4B:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b01010000
     .db 0b01100000
     .db 0b01010000
     .db 0b01010000

_ch4C:
;;; SPRITE 8x5x1
     .db 0b01000000
     .db 0b01000000
     .db 0b01000000
     .db 0b01000000
     .db 0b01110000

_ch4D:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b01110000
     .db 0b01110000
     .db 0b01010000
     .db 0b01010000

_ch4E:
;;; SPRITE 8x5x1
     .db 0b01100000
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000

_ch4F:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000
     .db 0b01110000

_ch50:
;;; SPRITE 8x5x1
     .db 0b01100000
     .db 0b01010000
     .db 0b01100000
     .db 0b01000000
     .db 0b01000000

_ch51:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01010000
     .db 0b01010000
     .db 0b01110000
     .db 0b00110000

_ch52:
;;; SPRITE 8x5x1
     .db 0b01100000
     .db 0b01010000
     .db 0b01100000
     .db 0b01010000
     .db 0b01010000

_ch53:
;;; SPRITE 8x5x1
     .db 0b00110000
     .db 0b01000000
     .db 0b00100000
     .db 0b00010000
     .db 0b01100000

_ch54:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000

_ch55:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000
     .db 0b01110000

_ch56:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000
     .db 0b00100000

_ch57:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b01010000
     .db 0b01110000
     .db 0b01110000
     .db 0b01010000

_ch58:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b01010000
     .db 0b00100000
     .db 0b01010000
     .db 0b01010000

_ch59:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b01010000
     .db 0b01110000
     .db 0b00100000
     .db 0b00100000

_ch5A:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b00010000
     .db 0b00100000
     .db 0b01000000
     .db 0b01110000

_ch5B:
;;; SPRITE 8x5x1
     .db 0b00110000
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000
     .db 0b00110000

_ch5C:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01000000
     .db 0b00100000
     .db 0b00010000
     .db 0b00000000

_ch5D:
;;; SPRITE 8x5x1
     .db 0b01100000
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000
     .db 0b01100000

_ch5E:
;;; SPRITE 8x5x1
     .db 0b00100000
     .db 0b01010000
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000

_ch5F:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000
     .db 0b01110000

_ch60:
;;; SPRITE 8x5x1
     .db 0b01000000
     .db 0b00100000
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000

_ch61:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00110000
     .db 0b01010000
     .db 0b01010000
     .db 0b00110000

_ch62:
;;; SPRITE 8x5x1
     .db 0b01000000
     .db 0b01100000
     .db 0b01010000
     .db 0b01010000
     .db 0b01100000

_ch63:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00110000
     .db 0b01000000
     .db 0b01000000
     .db 0b00110000

_ch64:
;;; SPRITE 8x5x1
     .db 0b00010000
     .db 0b00110000
     .db 0b01010000
     .db 0b01010000
     .db 0b00110000

_ch65:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00100000
     .db 0b01010000
     .db 0b01100000
     .db 0b00110000

_ch66:
;;; SPRITE 8x5x1
     .db 0b00110000
     .db 0b00100000
     .db 0b01110000
     .db 0b00100000
     .db 0b00100000

_ch67:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00110000
     .db 0b01010000
     .db 0b00110000
     .db 0b01100000

_ch68:
;;; SPRITE 8x5x1
     .db 0b01000000
     .db 0b01100000
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000

_ch69:
;;; SPRITE 8x5x1
     .db 0b00100000
     .db 0b00000000
     .db 0b01100000
     .db 0b00100000
     .db 0b01110000

_ch6A:
;;; SPRITE 8x5x1
     .db 0b00010000
     .db 0b00000000
     .db 0b00010000
     .db 0b01010000
     .db 0b00100000

_ch6B:
;;; SPRITE 8x5x1
     .db 0b01000000
     .db 0b01010000
     .db 0b01100000
     .db 0b01010000
     .db 0b01010000

_ch6C:
;;; SPRITE 8x5x1
     .db 0b01100000
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000
     .db 0b01110000

_ch6D:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01010000
     .db 0b01110000
     .db 0b01010000
     .db 0b01010000

_ch6E:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01100000
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000

_ch6F:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00100000
     .db 0b01010000
     .db 0b01010000
     .db 0b00100000

_ch70:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01100000
     .db 0b01010000
     .db 0b01100000
     .db 0b01000000

_ch71:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00110000
     .db 0b01010000
     .db 0b00110000
     .db 0b00010000

_ch72:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01010000
     .db 0b01100000
     .db 0b01000000
     .db 0b01000000

_ch73:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b00110000
     .db 0b01100000
     .db 0b00010000
     .db 0b01100000

_ch74:
;;; SPRITE 8x5x1
     .db 0b01000000
     .db 0b01110000
     .db 0b01000000
     .db 0b01000000
     .db 0b00110000

_ch75:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01010000
     .db 0b01010000
     .db 0b01010000
     .db 0b00110000

_ch76:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01010000
     .db 0b01010000
     .db 0b00100000
     .db 0b00100000

_ch77:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01010000
     .db 0b01010000
     .db 0b01110000
     .db 0b01010000

_ch78:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01010000
     .db 0b00100000
     .db 0b00100000
     .db 0b01010000

_ch79:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01010000
     .db 0b01010000
     .db 0b00100000
     .db 0b01000000

_ch7A:
;;; SPRITE 8x5x1
     .db 0b00000000
     .db 0b01110000
     .db 0b00100000
     .db 0b01000000
     .db 0b01110000

_ch7B:
;;; SPRITE 8x5x1
     .db 0b00110000
     .db 0b00100000
     .db 0b01100000
     .db 0b00100000
     .db 0b00110000

_ch7C:
;;; SPRITE 8x5x1
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000
     .db 0b00100000

_ch7D:
;;; SPRITE 8x5x1
     .db 0b01100000
     .db 0b00100000
     .db 0b00110000
     .db 0b00100000
     .db 0b01100000

_ch7E:
;;; SPRITE 8x5x1
     .db 0b01010000
     .db 0b10100000
     .db 0b00000000
     .db 0b00000000
     .db 0b00000000

_ch7F:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000

_ch80:
;;; SPRITE 8x5x1
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000
     .db 0b01110000